<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css">
    <title>Editor</title>
    <script src="https://framed.timopictur.es/analytics/utils/76EGqqlZjsIglFWQ"></script>
</head>

<body id="edit-body" class="dev">
    <div id="container-profile" class="container profile">
        <h1 id="welcome">Willkommen </h1>
        <button id="manage-post" onclick="myPosts()">Beiträge verwalten</button>
    </div>
    <div class="main dev">
        <div id="container-dev" class="container dev">
            <h1 id="topper" class="dev">Erstelle einen neuen Beitrag</h1>
            <form id="edit" action="/article" method="post" enctype="multipart/form-data">
                <select onchange="formmanager(value)" name="section" id="dropdown" required>
                    <option disabled selected value label="bitte auswählen">
                </select>
                <div class="hidden-form-data">
                    <input type="text" name="_id" id="verifier" required>
                    <input type="text" name="link" id="hostlink" required>
                    <input id="encoded" name="imgsrc">
                    <input id="imgnme-f" name="imgnme">
                </div>
                <div class="basic-info vertical">
                    <input oninput="refpre()" id="title-f" type="text" name="title" placeholder="Überschrift" required>
                    <input oninput="refpre()" id="category-f" type="text" name="category"
                        placeholder="Kategorie: z.B. 'Regatta' oder 'Training'" required>
                </div>

                <div class="vertical" id="article-info">

                </div>
                <div class="vertical" id="rights">
                </div>
                <div>

                    <button type="submit">erstellen</button>
                </div>
            </form>
            <div id="articles"></div>
        </div>
        <div id="preview-container" class="container preview">
            <h1 id="topper" class="dev">Vorschau</h1>
            <div id="preview">
            </div>
        </div>
    </div>
    </div>

    <script>
        var url = window.location.href
        var b = getIdIndex(url, "?");
        var userpermissions = ""
        if (b > -1) {
            paramid = url.substring(b, url.length);
            requestGetJSON(url.substring(0, b - 1) + "/" + paramid, function (user) {
                document.getElementById("welcome").innerHTML += user.name;
                //analytics login tool (imported above)
                try{ framedLogin({ email: user.email, name: user.name }) } catch{}
                document.getElementById("verifier").value = user._id;
                document.getElementById("hostlink").value = window.location.protocol + "//" + window.location.host
                const dropdown = document.getElementById("dropdown");
                const path = url.substring(0, b - 1) + "/get/sections"
                requestGetJSON(path, function (sections) {
                    for (i in sections) {
                        var option = document.createElement("option")
                        if (user.permissions.includes(sections[i].value)) {
                            option.text = sections[i].name;
                            option.value = sections[i].value;
                            dropdown.appendChild(option);
                        }
                    }
                    if (user.permissions.includes("devs")) {
                        var option = document.createElement("option")
                        option.text = "Entwickler hinzufügen";
                        option.value = "devs"
                        dropdown.appendChild(option)
                    }
                });
            });
        }
        titleE = document.getElementById('title-f')
        dateE = document.getElementById('date-f')
        categoryE = document.getElementById('category-f')
        textE = document.getElementById('text-f')
        imgSrc = "/img/collection/logo-blue_white1x1background.png"

        function myPosts() {
            document.getElementById("manage-post").onclick = goBack;
            document.getElementById("manage-post").innerHTML = "zurück";
            document.getElementById("topper").innerHTML = "hier sind alle deine Beiträge"
            document.getElementById("preview-container").style.display = "none";
            document.getElementById("edit").style.display = "none"
            document.getElementById("container-dev").style.width = "100%";
            document.getElementById("container-dev").style.margin = "40px 0px";
            document.getElementById("container-profile").style.margin = "40px 0px";
            document.getElementById("edit-body").style.minHeight = "100vh";
            document.getElementById("edit-body").style.height = "auto";
            document.getElementById("articles").innerHTML = "";
            var address = window.location.protocol + "//" + window.location.host + '/items/id/' + document.getElementById('verifier').value;
            requestGetJSON(address, function (items) {
                for (i in items) {
                    document.getElementById("articles").innerHTML += '<div class="horizontal space">' +
                        '<div class="item-wrapper"><img src="img/collection/' + items[i].img + '" alt="vorschaubild" class="itemimg"><div class="content"><div class="details"><p class="category">'
                        + items[i].category + '</p><p class="date">' + items[i].date + '</p></div><h2>' + items[i].header + '</h2><p class="description">' + items[i].text + '</p><a href="/file/' + items[i].pdf + '">weiterlesen...</a></div></div>' +
                        '<button onclick="deletePost(\'' + items[i]._id + '\')">löschen</button></div>'
                }
            });
        }

        function deletePost(id) {
            address = window.location.protocol + "//" + window.location.host + "/delete/" + id + "/" + paramid
            requestGetJSON(address, function (del) {
                myPosts()
            });
        }

        function goBack() {
            window.location.href = window.location.href
        }

        function refimg() {
            imgE = document.getElementById('img-f').files[0]
            document.getElementById("imgnme-f").value = imgE.name;
            const reader = new FileReader();
            reader.readAsDataURL(imgE);
            reader.onload = function (event) {
                const imgS = document.createElement('img')
                imgS.src = event.target.result;
                imgSrc = event.target.result;
                refpre();
                imgS.onload = function (e) {
                    const canvas = document.createElement('canvas');
                    const MAX_WIDTH = 400;
                    const scaleSize = MAX_WIDTH / e.target.width;
                    canvas.width = MAX_WIDTH
                    canvas.height = e.target.height * scaleSize;
                    const ctx = canvas.getContext("2d");
                    ctx.drawImage(e.target, 0, 0, canvas.width, canvas.height);
                    const srcEncoded = ctx.canvas.toDataURL(e.target, "image/png");
                    document.getElementById("encoded").value = srcEncoded;
                }
            }

        }

        function formmanager(value) {
            try {
                if (value == "devs") {
                    document.getElementById("rights").innerHTML = '<div><input type="checkbox" id="startC" name="start" value="start">' +
                        '<label for="startC">Start</label></div>' +
                        '<div><input type="checkbox" id="datesC" name="dates" value="dates">' +
                        '<label for="datesC">Termine</label></div>' +
                        '<div><input type="checkbox" id="aboutC" name="about" value="about">' +
                        '<label for="aboutC">Über uns</label></div>' +
                        '<div><input type="checkbox" id="contactC" name="contact" value="contact">' +
                        '<label for="contactC">Kontakt</label></div>' +
                        '<div><input type="checkbox" id="galleryC" name="gallery" value="gallery">' +
                        '<label for="galleryC">Gallerie</label></div>'
                    document.getElementById("article-info").innerHTML = ""
                    categoryE.placeholder = "email"
                    titleE.placeholder = "Vor und Nachname"
                    document.getElementById("pdf-tool").style.display = "none";
                    document.getElementById("img-tool").style.display = "none";

                } else {
                    document.getElementById("rights").innerHTML = ""
                    document.getElementById("article-info").innerHTML = '<input oninput="refpre()" id="date-f" type="date" name="date" required>' +
                        '<textarea oninput="refpre()" id="text-f" name="text" placeholder="ca. 150 Zeichen Vorschau text"' +
                        'required></textarea>' +
                        '<div id="pdf-tool" class="vertical">' +
                        '<label>pdf Anhang</label>' +
                        '<input oninput="refpre()" id="pdf-f" type="file" name="pdf" accept="application/pdf"></div>' +
                        '<div id="img-tool" class="vertical">' +
                        '<label>Vorschaubild</label>' +
                        '<input oninput="refimg()" id="img-f" type="file" name="img" accept="image/*"></div>'
                    categoryE.placeholder = "Kategorie: z.B. 'Regatta' oder 'Training'";
                    titleE.placeholder = "Überschrift"
                    textE = document.getElementById('text-f')
                    dateE = document.getElementById('date-f')
                }
                refpre()
            } catch (err) {
                console.log("err:", err)
            }
        }

        function refpre() {

            try {
                document.getElementById('preview').innerHTML = '<div class="item-wrapper"><img src="' + imgSrc + '" alt="vorschaubild" id="imgR">'
                    + '<div class="content"><div class="details"><p class="category">'
                    + categoryE.value + '</p><p class="date">' + dateE.value + '</p></div><h2>' + titleE.value
                    + '</h2><p class="description">' + textE.value + '</p><a id="weiterl" href="">weiterlesen...</a></div></div>'
                if (!document.getElementById("pdf-f").files[0]) {
                    document.getElementById("weiterl").innerHTML = ""
                }
            } catch (err) {
                console.log("err:", err)
            }
        }


        function getIdIndex(wort, a) {
            for (b in wort) {
                if (wort[b] == a) {
                    return parseInt(b) + 1;
                }
            }
            return -1;
        }

        function requestGetJSON(url, onload) {
            requestGet(url, function (data) {
                if (data.currentTarget.status >= 200 && data.currentTarget.status < 400) {
                    var items = JSON.parse(data.currentTarget.response)
                    onload(items)
                }
            }, () => {
                console.log("daten nicht gefunden")
            });
        }

        function requestGet(url, onload, onerror) {
            var request = new XMLHttpRequest();
            request.open('GET', url, true);
            request.onload = onload.bind(request);
            request.onerror = onerror;
            request.send()
        }


    </script>
</body>

</html>